app/views/users/index.html.erb
<% provide(:title, "All Users") %>

        <% @users.each do |user| %>
        <div class="panel panel-default">
        <div class="panel-body">
          <div class="row">
            <ul class="col-sm-11">
              <%= gravatar_for user %>
              <%= link_to user do %>
                <%= user.name %>
              <% end %><hr/>
              <%= user.email %>
            </ul>
          <%= link_to "delete user", user_path(user), method: :delete, class: "btn btn-sm btn-primary" %>
          </div>
        </div>
        </div>
        <% end %>

app/views/users/index.html.haml
- provide(:title, "All Users")
- @users.each do |user|
  .panel.panel-default
    .panel-body
      .row
        %ul.col-sm-11
          = gravatar_for user
          = link_to user do
            = user.name
          %hr/
          = user.email
        - if current_user.email == "talascan@googlemail.com"
          = link_to "edit user", edit_user_path(user), class: "btn btn-sm btn-primary"
