app/views/users/show.html.haml
= provide(:title, @user.name)
.row
    
  %aside.col-md-4
        
    %section.user_info
            
      %h1
              #{gravatar_for @user}
                #{@user.name}
              
          
      
= image_tag @user.avatar_url
%h3 created at:
= @user.created_at
%br/
%br/
- @microposts.each do |micropost|
  %hr/
  %p
    %b= "Datum:"
    = micropost.created_at.strftime("%D")
    %br/
    = link_to micropost do
      = micropost.titel
      %br/
      = sanitize(truncate(micropost.content, length: 20))

app/views/users/show.html.erb
<%= provide(:title, @user.name) %>
<div class="row">
  <aside class="col-md-4">
    <section class="user_info">
      <h1>
      <%= gravatar_for @user %>
        <%= @user.name %>
      </h1>
    </section>
  </aside>
</div>
<h3>created at:</h3> <%= @user.created_at %>
<br>
<br>
<% @microposts.each do |micropost| %><hr/>
    <p>
    <b><%= "Datum:" %></b>
    <%= micropost.created_at.strftime("%D") %><br>
        <%= link_to micropost do %>
            <%= micropost.titel %><br>
            <%= sanitize(truncate(micropost.content, length: 20)) %>
        <% end %>
    </p>
<% end %>
