app/views/microposts/new.html.erb
<section class="micropost_form">
<%= form_for(@micropost) do |f| %>
    <%= render 'shared/error_messages', object: f.object %>
    <div class="field">
      <%= f.text_area :titel, placeholder: "title..." %>
    </div>
    <div class="field">
      <%= f.text_area :content, placeholder: "Compose new micropost..." %>
    </div>
    <%= f.submit "Post", class: "btn btn-primary" %>
  <% end %>

app/views/microposts/new.html.haml
= form_for(@micropost, html: { class: 'directUpload',  data: { 'form-data' => (@s3_direct_img.fields), 'url' => @s3_direct_img.url, 'host' => URI.parse(@s3_direct_img.url).host } }) do |f|
  = render 'shared/error_messages', object: f.object
  .field
    = f.label :img_url
    = f.file_field :img_url, class: 'field'
    = f.text_area :titel, placeholder: "title..."
    = f.text_area :content, placeholder: "Compose new micropost..."
  = f.submit "Post", class: "btn btn-primary"
